spring.application.name=FurgayosMART

# server port
server.port=8888

# Oracle Connection Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@mindoroaws.shop:6521:xe
spring.datasource.username=FURGAYO
spring.datasource.password=FURGAYO

# Mybatis Configuration
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.mart.boot
mybatis.mapper-locations=classpath:/mappers/*-mapper.xml

# File Upload Configuration
# one file max size
spring.servlet.multipart.max-file-size=10485760
# http request max size
spring.servlet.multipart.max-request-size=52428800
spring.servlet.multipart.enabled=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
